# pomodoro-app2

./: .gitignore  README.MD  README.md  package-lock.json  package.json  start-dev.ps1
.claude/: format-cs.js  settings.json  settings.local.json
.claude/hooks/: git-branch-setup.sh
PomodoroApp.Application/: PomodoroApp.Application.csproj
PomodoroApp.Application/Abstractions/: ITimerService.cs  ITimerSessionRepository.cs
PomodoroApp.Application/DTOs/: TimerSessionDto.cs
PomodoroApp.Application/Services/: TimerService.cs
PomodoroApp.Data/: Class1.cs  PomodoroApp.Data.csproj  PomodoroDbContext.cs
PomodoroApp.Data/Configurations/: TimerSessionConfiguration.cs
PomodoroApp.Data/Repositories/: TimerSessionRepository.cs
PomodoroApp.Domain/: TimerMode.cs  TimerSession.cs
PomodoroApp.WebApi/: PomodoroApp.WebApi.csproj  PomodoroApp.WebApi.http  Program.cs
PomodoroApp.WebApi/.playwright-cli/: page-2026-05-20T21-59-56-783Z.yml  page-2026-05-20T22-00-04-117Z.yml  page-2026-05-20T22-00-11-319Z.yml  page-2026-05-20T22-00-17-534Z.yml  page-2026-05-20T22-00-27-150Z.yml  page-2026-05-20T22-00-34-684Z.yml
PomodoroApp.WebApi/Features/Timer/: TimerEndpoints.cs
backend/: PomodoroApp.slnx
backend/PomodoroApp.Application/: Class1.cs  PomodoroApp.Application.csproj
backend/PomodoroApp.Data/: PomodoroApp.Data.csproj  PomodoroDbContext.cs
backend/PomodoroApp.Domain/: Class1.cs  Timer.cs
backend/PomodoroApp.WebApi/: PomodoroApp.WebApi.csproj  Program.cs
backend/PomodoroApp.WebApi/Features/Timer/: TimerEndpoints.cs
backend/PomodoroApp.WebApi/Properties/: launchSettings.json
backend/PomodoroApp.WebApi/Services/: TimerBackgroundService.cs
docs/: improvements.md  requirements-doc.md
frontend/: package-lock.json  vite.config.ts
sentinels/: initial_branch.txt
(+38 files in other folders)
