<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PomodoroApp.Domain\PomodoroApp.Domain.csproj" />
    <ProjectReference Include="..\PomodoroApp.Application\PomodoroApp.Application.csproj" />
    <ProjectReference Include="..\PomodoroApp.Data\PomodoroApp.Data.csproj" />
  </ItemGroup>

</Project>
